/*
- White: hsl(0, 0%, 100%)
- Black: hsl(0, 0%, 0%)
- Dark Gray: hsl(0, 0%, 55%)
- Very Dark Gray: hsl(0, 0%, 41%)
- Font size: 15px
- Family: [Alata](https://fonts.google.com/specimen/Alata)
- Weight: 400

- Family: [Josefin Sans](https://fonts.google.com/specimen/Josefin+Sans)
- Weight: 300
*/

@import url('https://fonts.googleapis.com/css2?family=Alata&family=Josefin+Sans:wght@300&display=swap');

/*
font-family: 'Alata', sans-serif;
font-family: 'Josefin Sans', sans-serif;
*/

:root {
	--white: hsl(0, 0%, 100%);
	--black: hsl(0, 0%, 0%);
	--dark-gray: hsl(0, 0%, 55%);
	--very-dark-gray: hsl(0, 0%, 41%);
}

html {
	box-sizing: border-box;
}

body {
	width: 100vw;
	margin: 0;
	min-height: 100vh;
}

h1,
h2,
h3,
p {
	margin: 0px;
	padding: 0px;
}

.primary-text {
	font-family: 'Josefin Sans', sans-serif;
	font-weight: 300;
	text-transform: uppercase;
}

h1 {
	color: var(--white);
	font-size: 2.4em;
}

p {
	font-family: 'Alata', sans-serif;
}

h2 {
	font-size: 2em;
	margin: 10px;
	text-align: center;
}

/** This is all the css styles inherent the section-one*/

#section-one {
	position: relative;
	height: 600px;
	background-image: url('./images/mobile/image-hero.jpg');
	background-size: cover;
	padding: 40px 30px;
}

#logo {
	width: 140px;
}

.hero-text {
	position: absolute;
	top: 240px;
	padding: 25px;
	width: 255px;
	border: solid 2px var(--white);
}

header > nav {
	display: none;
}

header {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
}

/** This is all the css styles inherent the section-two*/

#section-two {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 50px 20px;
}

#section-two > div > img {
	width: 320px;
}

#section-two > .text {
	width: 300px;
	padding: 30px 0px;
	text-align: center;
}

/** This is all the css styles inherent the section-three*/

#section-three,
#section-three > div,
#section-three > div > div {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#section-three > div > div {
	position: relative;
	margin: 20px 0;
}

.grid-images {
	margin: auto;
	width: 350px;
}

.grid-text {
	color: var(--white);
	position: absolute;
	bottom: 10px;
	left: 40px;
}

#desktop-see-all-button {
	display: none;
}

.see-all {
	width: 70px;
	margin: auto;
	text-align: center;
	font-family: 'Alata', sans-serif;
	text-transform: uppercase;
	text-decoration: none;
	border: solid 2px var(--black);
	padding: 10px 30px;
}

footer {
	background-color: var(--black);
	display: flex;
	flex-direction: column;
	align-items: center;
}

footer > ul > li > a,
footer > p {
	color: var(--white);
}

footer > ul > li {
	list-style: none;
}

footer > ul {
	padding: 0px;
}
